{
    "name": "Pilipala.GameState.Editor",
    "rootNamespace": "Pilipala.GameState.Editor",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "Pilipala.GameState",
        "PiliPala.EventSystem"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 